# ssm

./: pom.xml
src/main/java/com/caozl/controller/: TestUserController.java
src/main/java/com/caozl/dao/: CakeDao.java  Test1Dao.java  TestUserDao.java
src/main/java/com/caozl/model/: TestUser.java
src/main/java/com/caozl/service/: CakeService.java  Test1Service.java  TestUserService.java
src/main/java/com/caozl/service/datasource1/: Test1ServiceImpl.java
src/main/java/com/caozl/service/datasource2/: CakeServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/caozl/util/: Constants.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  MethodCacheInterceptor.java  RedisUtil.java
src/main/resources/: jdbc.properties  log4j2.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: TestUser.xml  cake.xml  test1.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: proTest.html  testDataBases.html  userTest.html
