jdbc.driver=com.mysql.jdbc.Driver

#数据源1
#jdbc.url1=jdbc:mysql://132.168.22.81:3306/caozltest?useUnicode=true&characterEncoding=utf8
jdbc.url1=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8
jdbc.username1=root
#jdbc.password1=1qaz2wsx
jdbc.password1=123456

#数据源2
#jdbc.url2=jdbc:mysql://132.168.22.183:3306/caozltest?useUnicode=true&characterEncoding=utf8
jdbc.url2=jdbc:mysql://localhost:3306/cake?useUnicode=true&characterEncoding=utf8
jdbc.username2=root
jdbc.password2=123456
#jdbc.password2=1qaz2wsx

